;; This file represents the article structure for the SEP. It's basically
;; a dictionary of article components and their respective XPath

;; The type of the value associated with a key indicates how to process it:
;;
;;    String  = raw text described by a single XPath
;;    Array   = a series of things, described by a single XPath, to be iterated over
;;    Hashmap = a series of XPaths associated with a generally descriptive key

{
 :title     "//*[@id='aueditable']/h1/text()"
 :pubdate   "//*[@id='pubinfo']/*/text()"
 :lede      ["//*[@id='preamble']/p/text()"]
 :toc       {:href  ["//*[@id='toc']/ul/li/a/@href"]
             :title ["//*[@id='toc']/ul/li/a/text()"]}
 :content   {:section {:title ["//*[@id='main-text']/h2/text()"
                               "//*[@id='main-text']/h3/text()"
                               "//*[@id='main-text']/h4/text()"
                               "//*[@id='main-text']/h5/text()"
                               "//*[@id='main-text']/h6/text()"]
                       :id ["//*[@id='main-text']//a/@id"]
                       :paragraph {:text ["//*[@id='main-text']/p/text()"]
                                   :link {:href ["//*[@id='main-text'/p/a"]
                                          :text ["//*[@id='main-text'/p/a/text()"]}
                                   :image {:src ["//*[@id='main-text'/p/img/@src"]
                                           :alt ["//*[@id='main-text'/p/img/@alt"]}}
                       :blockqutoes ["//*[@id='main-text']/blockquote/text()"]}}
 :bibliography {:section {:title ["//*[@id='bibliography']/h2/text()"
                                  "//*[@id='bibliography']/h3/text()"
                                  "//*[@id='bibliography']/h4/text()"
                                  "//*[@id='bibliography']/h5/text()"
                                  "//*[@id='bibliography']/h6/text()"]
                          :reference ["//*[@id='bibliography']/ul/li/text()"]}
                :notes ["//*[@id='bibliography']/p"]}
 :resources         "//*[@id='other-internet-resources']"
 :related-entries   {:text ["//*[@id='related-entries']/p/a/text()"]
                     :href ["//*[@id='related-entries']/p/a/@href"]}
 :thanks    "//*[@id='acknowledgments']/text()"
 :copyright {:email {:href "//*[@id='article-copyright']/a[3]/@href"
                     :text "//*[@id='article-copyright']/a[3]/text()"}
             :link {:href "//*[@id='article-copyright']/a[target='other']/@href"
                    :text "//*[@id='article-copyright']/a[target='other']/text()"}}
 }
